MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9100
MINIO_WEBUI_PORT=9101
MINIO_MUSIC_BUCKET=track
MINIO_COVER_BUCKET=image

ACCOUNTS_ROOT_USER=accounts_admin
ACCOUNTS_ROOT_PASSWORD=accounts_password
ACCOUNTS_DB=db
ACCOUNTS_PORT=5500

MUSIC_ROOT_USER=music_admin
MUSIC_ROOT_PASSWORD=music_password
MUSIC_DB=db
MUSIC_PORT=5600

USER_ACTIVITY_ROOT_USER=user_activity_admin
USER_ACTIVITY_ROOT_PASSWORD=user_activity_password
USER_ACTIVITY_DB=db
USER_ACTIVITY_PORT=5700

TRACK_QUEUE_ROOT_USER=track_queue_admin
TRACK_QUEUE_ROOT_PASSWORD=track_queue_password
TRACK_QUEUE_DB=db
TRACK_QUEUE_PORT=6000
TRACK_QUEUE_TTL=1209600

BACKEND_PORT=8000
BACKEND_REPLICAS=3

AUTH_SECRET_KEY=6de088f8bc9d034d2e0246828fe64d853f9e6c885be1d5e50487f320f88ff8ed
AUTH_ALGORITHM=HS256
AUTH_ADMIN_SECRET_KEY=MONKEY
AUTH_ACCESS_TOKEN_EXPIRED_MINUTES=30